# üîçüìä Filtragem de Dados

In [1]:
# Importando Biblioteca Pandas
import pandas as pd

In [2]:
dados = pd.read_csv('train.csv')

In [3]:
# Os 5 primeiros dados
dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Os 5 √∫ltimos dados
dados.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# Pegando dados das colunas solicitadas
dados[['Survived', 'Name', 'Sex']]

     Survived                                               Name     Sex
0           0                            Braund, Mr. Owen Harris    male
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2           1                             Heikkinen, Miss. Laina  female
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4           0                           Allen, Mr. William Henry    male
..        ...                                                ...     ...
886         0                              Montvila, Rev. Juozas    male
887         1                       Graham, Miss. Margaret Edith  female
888         0           Johnston, Miss. Catherine Helen "Carrie"  female
889         1                              Behr, Mr. Karl Howell    male
890         0                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

---

## LOC

In [6]:
# Pegando dados da primeira linha
dados.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

- Esse m√©todo possui dois par√¢metros:
  - **N√∫mero de linhas:** passado da seguinte forma ``[ValorInicial:ValorFinal]``;
  - **Nome das colunas:** passado via lista

In [7]:
# loc[Linhas, ['NomeColuna']]
dados.loc[20:40, ['Survived', 'Name', 'Sex', 'Age']]

    Survived                                               Name     Sex   Age
20         0                               Fynney, Mr. Joseph J    male  35.0
21         1                              Beesley, Mr. Lawrence    male  34.0
22         1                        McGowan, Miss. Anna "Annie"  female  15.0
23         1                       Sloper, Mr. William Thompson    male  28.0
24         0                      Palsson, Miss. Torborg Danira  female   8.0
25         1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
26         0                            Emir, Mr. Farred Chehab    male   NaN
27         0                     Fortune, Mr. Charles Alexander    male  19.0
28         1                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN
29         0                                Todoroff, Mr. Lalio    male   NaN
30         0                           Uruchurtu, Don. Manuel E    male  40.0
31         1     Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN
32         1                           Glynn, Miss. Mary Agatha  female   NaN
33         0                              Wheadon, Mr. Edward H    male  66.0
34         0                            Meyer, Mr. Edgar Joseph    male  28.0
35         0                     Holverson, Mr. Alexander Oskar    male  42.0
36         1                                   Mamee, Mr. Hanna    male   NaN
37         0                           Cann, Mr. Ernest Charles    male  21.0
38         0                 Vander Planke, Miss. Augusta Maria  female  18.0
39         1                        Nicola-Yarred, Miss. Jamila  female  14.0
40         0     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female  40.0

In [8]:
# Pode tamb√©m s√≥ informar o valor inicial e n√£o informar o valor final no primeiro par√¢metro
# A biblioteca Pandas entender√° que voc√™ quer do valor informado at√© o valor final
dados.loc[800: , ['Survived', 'Name', 'Sex', 'Age']]

     Survived                                         Name     Sex    Age
800         0                         Ponesell, Mr. Martin    male  34.00
801         1  Collyer, Mrs. Harvey (Charlotte Annie Tate)  female  31.00
802         1          Carter, Master. William Thornton II    male  11.00
803         1              Thomas, Master. Assad Alexander    male   0.42
804         1                      Hedman, Mr. Oskar Arvid    male  27.00
..        ...                                          ...     ...    ...
886         0                        Montvila, Rev. Juozas    male  27.00
887         1                 Graham, Miss. Margaret Edith  female  19.00
888         0     Johnston, Miss. Catherine Helen "Carrie"  female    NaN
889         1                        Behr, Mr. Karl Howell    male  26.00
890         0                          Dooley, Mr. Patrick    male  32.00

[91 rows x 4 columns]

In [9]:
# Tamb√©m posso n√£o informar o valor inicial e informar somente o valor final
# A biblioteca Pandas entender√° que voc√™ quer do valor inicial at√© o valor informado de linhas
dados.loc[ :500, ['Survived', 'Name', 'Sex', 'Age']]

     Survived                                               Name     Sex   Age
0           0                            Braund, Mr. Owen Harris    male  22.0
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2           1                             Heikkinen, Miss. Laina  female  26.0
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
496         1                     Eustis, Miss. Elizabeth Mussey  female  54.0
497         0                    Shellard, Mr. Frederick William    male   NaN
498         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0
499         0                                 Svensson, Mr. Olof    male  24.0
500         0                                   Calic, Mr. Petar    male  17.0

[501 rows x 4 columns]

In [10]:
# Uma boa pr√°tica: criar uma vari√°vel com a nossa consulta
dados2 = dados.loc[ :500, ['Survived', 'Name', 'Sex', 'Age']]

In [11]:
dados2

     Survived                                               Name     Sex   Age
0           0                            Braund, Mr. Owen Harris    male  22.0
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2           1                             Heikkinen, Miss. Laina  female  26.0
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
496         1                     Eustis, Miss. Elizabeth Mussey  female  54.0
497         0                    Shellard, Mr. Frederick William    male   NaN
498         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0
499         0                                 Svensson, Mr. Olof    male  24.0
500         0                                   Calic, Mr. Petar    male  17.0

[501 rows x 4 columns]

---

## ILOC

- Esse m√©todo possui dois par√¢metros:
  - **N√∫mero de linhas:** passado da seguinte forma ``[ValorInicial:ValorFinal]``;
  - **√çndice de colunas:** passado da seguinte forma ``[√çndiceColunaInformada:√çndiceColunaFinal+1]``:
    - O √çndice Final deve ser **coluna+1**, pois a √∫ltima coluna informada ser√° desconsiderada;
    - Ser√° informada at√© a coluna anterior da coluna informada.

In [12]:
# loc[Linhas, faixa √≠ndice colunas]
dados.iloc[10:20, 1:6]

,Survived,Pclass,Name,Sex,Age
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0
12,0,3,"Saundercock, Mr. William Henry",male,20.0
13,0,3,"Andersson, Mr. Anders Johan",male,39.0
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0
16,0,3,"Rice, Master. Eugene",male,2.0
17,1,2,"Williams, Mr. Charles Eugene",male,NaN
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0
19,1,3,"Masselmani, Mrs. Fatima",female,NaN

In [13]:
# Pegando informa√ß√µes da coluna informada at√© a √∫ltima
dados.iloc[10:20, 10: ]

   Cabin Embarked
10    G6        S
11  C103        S
12   NaN        S
13   NaN        S
14   NaN        S
15   NaN        S
16   NaN        Q
17   NaN        S
18   NaN        S
19   NaN        C

In [14]:
# Agora pegando dados da primeira coluna at√© a coluna informada
dados.iloc[10:20, :6]

,PassengerId,Survived,Pclass,Name,Sex,Age
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN