# üìö Manipulando Dados Gigantes - Parte 4

> __OBSERVA√á√ÉO:__ √© necess√°rio baixar o arquivo compactado no site do **INEP** e descompact√°-lo dentro da pasta 'dataset_ENEM_2023', pois os arquivos necess√°rios para este m√≥dulo est√£o nesse dataset do **INEP**.

- **Dataset:** [ENEM 2023](https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem)


## Selecionando Colunas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset_ENEM_2023/DADOS/MICRODADOS_ENEM_2023_REDUZIDO.csv')

In [3]:
df.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A

In [4]:
[i for i in df.columns]

['NU_INSCRICAO',
 'NU_ANO',
 'TP_FAIXA_ETARIA',
 'TP_SEXO',
 'TP_ESTADO_CIVIL',
 'TP_COR_RACA',
 'TP_NACIONALIDADE',
 'TP_ST_CONCLUSAO',
 'TP_ANO_CONCLUIU',
 'TP_ESCOLA',
 'TP_ENSINO',
 'IN_TREINEIRO',
 'CO_MUNICIPIO_ESC',
 'NO_MUNICIPIO_ESC',
 'CO_UF_ESC',
 'SG_UF_ESC',
 'TP_DEPENDENCIA_ADM_ESC',
 'TP_LOCALIZACAO_ESC',
 'TP_SIT_FUNC_ESC',
 'CO_MUNICIPIO_PROVA',
 'NO_MUNICIPIO_PROVA',
 'CO_UF_PROVA',
 'SG_UF_PROVA',
 'TP_PRESENCA_CN',
 'TP_PRESENCA_CH',
 'TP_PRESENCA_LC',
 'TP_PRESENCA_MT',
 'CO_PROVA_CN',
 'CO_PROVA_CH',
 'CO_PROVA_LC',
 'CO_PROVA_MT',
 'NU_NOTA_CN',
 'NU_NOTA_CH',
 'NU_NOTA_LC',
 'NU_NOTA_MT',
 'TX_RESPOSTAS_CN',
 'TX_RESPOSTAS_CH',
 'TX_RESPOSTAS_LC',
 'TX_RESPOSTAS_MT',
 'TP_LINGUA',
 'TX_GABARITO_CN',
 'TX_GABARITO_CH',
 'TX_GABARITO_LC',
 'TX_GABARITO_MT',
 'TP_STATUS_REDACAO',
 'NU_NOTA_COMP1',
 'NU_NOTA_COMP2',
 'NU_NOTA_COMP3',
 'NU_NOTA_COMP4',
 'NU_NOTA_COMP5',
 'NU_NOTA_REDACAO',
 'Q001',
 'Q002',
 'Q003',
 'Q004',
 'Q005',
 'Q006',
 'Q007',
 'Q008',
 'Q009',
 'Q010',
 'Q011',
 'Q012',
 'Q013',
 'Q014',
 'Q015',
 'Q016',
 'Q017',
 'Q018',
 'Q019',
 'Q020',
 'Q021',
 'Q022',
 'Q023',
 'Q024',
 'Q025']

In [5]:
# Criando uma lista com o nome das colunas que quero carregar
colunas = ['TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE']

In [6]:
colunas

['TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE']

In [7]:
# Com o par√¢matro usecols, j√° carrego um dataframe com as colunas que eu quero carregar do nosso dataset
df1 = pd.read_csv('dataset_ENEM_2023/DADOS/MICRODADOS_ENEM_2023.csv', sep=';', encoding='ISO-8859-1', usecols=colunas)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3933955 entries, 0 to 3933954
Data columns (total 4 columns):
 #   Column            Dtype
---  ------            -----
 0   TP_FAIXA_ETARIA   int64
 1   TP_SEXO           object
 2   TP_COR_RACA       int64
 3   TP_NACIONALIDADE  int64
dtypes: int64(3), object(1)
memory usage: 120.1+ MB

In [9]:
df1.head()

   TP_FAIXA_ETARIA TP_SEXO  TP_COR_RACA  TP_NACIONALIDADE
0               14       M            1                 1
1               12       M            1                 0
2                6       F            1                 1
3                2       F            3                 1
4                3       F            3                 1

In [10]:
df1.tail()

         TP_FAIXA_ETARIA TP_SEXO  TP_COR_RACA  TP_NACIONALIDADE
3933950               12       M            1                 1
3933951                1       F            1                 2
3933952                3       F            3                 1
3933953                2       M            1                 1
3933954                3       F            3                 1